<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1Dpicture" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-dT-gkI">
                                <rect key="frame" x="-149" y="0.0" width="579" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARE YOU A REAL 1D FAN?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-yc-JVt">
                                <rect key="frame" x="24" y="578" width="366" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                <color key="textColor" red="0.45923715829849243" green="0.71989673376083374" blue="0.90614539384841919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-iE-PFa">
                                <rect key="frame" x="20" y="702" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WL-xr-BTB"/>
                                    <segue destination="Z1g-gA-5pU" kind="presentation" id="Xna-ca-fkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="quizName" destination="pL5-yc-JVt" id="shM-AV-LzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fCa-2Q-hmE">
            <objects>
                <viewController id="Z1g-gA-5pU" customClass="SecondViewController" customModule="quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHi-wM-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-uw-co0">
                                <rect key="frame" x="20" y="762" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="2oH-C2-xZR"/>
                                    <segue destination="wFA-ZD-dWH" kind="presentation" id="6ji-Q5-HKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-Je-Z3m">
                                <rect key="frame" x="213" y="398" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="What Makes You Beautiful"/>
                                <connections>
                                    <action selector="questionOneResponseTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="ywU-K4-K4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-sB-XcR">
                                <rect key="frame" x="20" y="580" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61795318126678467" green="0.046394027769565582" blue="0.96889311075210571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stolkhom Syndrome"/>
                                <connections>
                                    <action selector="questionOneResponseThree:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="Yiy-m4-qr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-hf-pWa">
                                <rect key="frame" x="20" y="398" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79669684171676636" green="0.53656435012817383" blue="0.91305035352706909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Night Changes"/>
                                <connections>
                                    <action selector="questionOneResponseOne:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="B3t-mS-iA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-hW-sep">
                                <rect key="frame" x="213" y="580" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35143280029296875" green="0.088203810155391693" blue="0.50030523538589478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Steal My Girl"/>
                                <connections>
                                    <action selector="questionOneResponseFour:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="mQP-cX-MWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-Xd-8OQ">
                                <rect key="frame" x="28" y="-20" width="366" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Biggest Hit?">
                                        <attributes>
                                            <color key="NSColor" red="0.3856067955493927" green="0.085465617477893829" blue="0.45658659934997559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-OQ-8ub">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="you-are-correct-5c33f7" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-NM-HNL">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79669684171676636" green="0.53656435012817383" blue="0.91305035352706909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61795318126678467" green="0.046394027769565582" blue="0.96889311075210571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNf-et-qd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageCorrect" destination="sQf-NM-HNL" id="22S-23-895"/>
                        <outlet property="imageWrong" destination="lMd-OQ-8ub" id="nEm-a8-NOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEe-vb-ZZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-131.25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dFm-ID-TDu">
            <objects>
                <viewController id="wFA-ZD-dWH" customClass="ThirdViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZn-gG-YbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-sf-z3d">
                                <rect key="frame" x="20" y="762" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="pUv-Kc-WAI"/>
                                    <segue destination="We5-aL-clS" kind="presentation" id="lGA-oq-oWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-j3-eAi">
                                <rect key="frame" x="213" y="398" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Louis Tomlinson">
                                    <color key="baseBackgroundColor" red="0.22234204411506653" green="0.5501258373260498" blue="0.92024838924407959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTwo:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="eDx-YG-e3b"/>
                                    <action selector="questionOneResponseTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="gDe-Yu-Eti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-jn-dT1">
                                <rect key="frame" x="20" y="580" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Harry Styles">
                                    <color key="baseBackgroundColor" red="0.12468067556619644" green="0.46775209903717041" blue="0.93993794918060303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonThree:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="Xkq-CL-XxP"/>
                                    <action selector="questionOneResponseThree:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="39c-hC-wX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-Tu-Paa">
                                <rect key="frame" x="20" y="398" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Liam Payne">
                                    <color key="baseBackgroundColor" red="0.41861268877983093" green="0.67802351713180542" blue="0.90724712610244751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstButton:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="Pqd-0l-nCZ"/>
                                    <action selector="questionOneResponseOne:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="tyK-6J-CN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-l2-FTB">
                                <rect key="frame" x="213" y="580" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35143280030000001" green="0.088203810160000007" blue="0.50030523540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Zayn Malik">
                                    <color key="baseBackgroundColor" red="0.01570763997733593" green="0.21969357132911682" blue="0.9876137375831604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonFour:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="1oq-U7-ZKF"/>
                                    <action selector="questionOneResponseFour:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="kdB-xc-7ok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-9k-2Mc">
                                <rect key="frame" x="28" y="-20" width="366" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Who Left the 
Band in 2016?</string>
                                        <attributes>
                                            <color key="NSColor" red="0.085070349276065826" green="0.27564603090286255" blue="0.74861431121826172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-hc-h7Q">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="you-are-correct-5c33f7" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-F2-CSl">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kL-m7-w8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="correct" destination="qOu-F2-CSl" id="YNe-yD-vHJ"/>
                        <outlet property="wrong" destination="Pcg-hc-h7Q" id="bWy-nb-Uql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xna-Sa-gsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-114"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Hxa-de-qub">
            <objects>
                <viewController id="We5-aL-clS" customClass="FourthViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W33-PX-cMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-sj-xPM">
                                <rect key="frame" x="20" y="762" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="7DL-O3-0xd"/>
                                    <segue destination="cty-qx-6Pa" kind="presentation" id="ZIt-lP-6bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-KL-mo6">
                                <rect key="frame" x="213" y="398" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Harry Styles">
                                    <color key="baseBackgroundColor" red="0.093819878995418549" green="0.52884882688522339" blue="0.60179692506790161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTwo:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="2y6-Z1-avV"/>
                                    <action selector="questionOneResponseTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="tZl-z8-Qfk"/>
                                    <action selector="secondButton:" destination="We5-aL-clS" eventType="touchUpInside" id="16G-qb-da2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-jj-uig">
                                <rect key="frame" x="20" y="580" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Harry's House">
                                    <color key="baseBackgroundColor" red="0.090551860630512238" green="0.44869643449783325" blue="0.46649527549743652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonThree:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="FVh-gy-kxP"/>
                                    <action selector="questionOneResponseThree:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="WFx-Mk-F4P"/>
                                    <action selector="thirdButton:" destination="We5-aL-clS" eventType="touchUpInside" id="ssS-mx-U9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-hM-8Qm">
                                <rect key="frame" x="20" y="398" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fine Line">
                                    <color key="baseBackgroundColor" red="0.080381326377391815" green="0.78552663326263428" blue="0.78998279571533203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstButton:" destination="We5-aL-clS" eventType="touchUpInside" id="gGE-w7-9no"/>
                                    <action selector="firstButton:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="tRi-oz-sIu"/>
                                    <action selector="questionOneResponseOne:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="wkj-p2-RmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-sZ-evk">
                                <rect key="frame" x="213" y="580" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35143280030000001" green="0.088203810160000007" blue="0.50030523540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Harry's Home">
                                    <color key="baseBackgroundColor" red="0.080032356083393097" green="0.33931538462638855" blue="0.33767491579055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonFour:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="v9E-OR-kfN"/>
                                    <action selector="fourthButton:" destination="We5-aL-clS" eventType="touchUpInside" id="kDA-pd-VPN"/>
                                    <action selector="questionOneResponseFour:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="WDP-Z7-gGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-mI-n2p">
                                <rect key="frame" x="24" y="20" width="351" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">What is the Name
of Harry’s Latest Album?</string>
                                        <attributes>
                                            <color key="NSColor" red="0.089505098760128021" green="0.44554239511489868" blue="0.4516722559928894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-ad-s1U">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="you-are-correct-5c33f7" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-v2-6UZ">
                                <rect key="frame" x="24" y="145" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRE-DV-X3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="correct" destination="TIA-v2-6UZ" id="dht-Gi-vO0"/>
                        <outlet property="wrong" destination="Qew-ad-s1U" id="Llj-Y3-TJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ4-xS-hS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-107"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="i0m-KR-98J">
            <objects>
                <viewController id="cty-qx-6Pa" customClass="FifthViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw3-b0-UUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-mD-fKJ">
                                <rect key="frame" x="20" y="769" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="cty-qx-6Pa" eventType="touchUpInside" id="vsI-N4-3Rw"/>
                                    <action selector="nextButtonTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="ig9-3C-TSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-mQ-urz">
                                <rect key="frame" x="213" y="405" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Icarus Falls">
                                    <color key="baseBackgroundColor" red="0.90994280576705933" green="0.39511987566947937" blue="0.71100771427154541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTwo:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="69I-z3-KeI"/>
                                    <action selector="questionOneResponseTwo:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="7UO-if-j0g"/>
                                    <action selector="secondButton:" destination="cty-qx-6Pa" eventType="touchUpInside" id="6yF-DW-T5K"/>
                                    <action selector="secondButton:" destination="We5-aL-clS" eventType="touchUpInside" id="nzB-Mm-f8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-80-LSU">
                                <rect key="frame" x="20" y="587" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Walls">
                                    <color key="baseBackgroundColor" red="0.91382098197937012" green="0.29554769396781921" blue="0.65126162767410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonThree:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="NBi-g7-CXi"/>
                                    <action selector="questionOneResponseThree:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="r8p-lJ-WAS"/>
                                    <action selector="thirdButton:" destination="cty-qx-6Pa" eventType="touchUpInside" id="lyf-Nu-Ksj"/>
                                    <action selector="thirdButton:" destination="We5-aL-clS" eventType="touchUpInside" id="ugT-XX-uT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-zu-JSm">
                                <rect key="frame" x="20" y="405" width="185" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ceilings">
                                    <color key="baseBackgroundColor" red="0.91740089654922485" green="0.540485680103302" blue="0.74051213264465332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstButton:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="1vo-4V-mQ2"/>
                                    <action selector="firstButton:" destination="cty-qx-6Pa" eventType="touchUpInside" id="Ftm-W6-LF6"/>
                                    <action selector="firstButton:" destination="We5-aL-clS" eventType="touchUpInside" id="f4L-a6-vTg"/>
                                    <action selector="questionOneResponseOne:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="Mx9-Ml-T5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-1c-9ki">
                                <rect key="frame" x="213" y="587" width="181" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35143280030000001" green="0.088203810160000007" blue="0.50030523540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Windows">
                                    <color key="baseBackgroundColor" red="0.99775022268295288" green="0.0053964178077876568" blue="0.64179104566574097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonFour:" destination="wFA-ZD-dWH" eventType="touchUpInside" id="Ia0-FB-usd"/>
                                    <action selector="fourthButton:" destination="We5-aL-clS" eventType="touchUpInside" id="eW6-oI-nY4"/>
                                    <action selector="fourthButton:" destination="cty-qx-6Pa" eventType="touchUpInside" id="vAc-64-mu2"/>
                                    <action selector="questionOneResponseFour:" destination="Z1g-gA-5pU" eventType="touchUpInside" id="QwF-Yu-REd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-kc-Lj9">
                                <rect key="frame" x="24" y="27" width="365" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Which one is Louis’s solo 
Album?</string>
                                        <attributes>
                                            <color key="NSColor" red="0.67396044731140137" green="0.088666580617427826" blue="0.57086259126663208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-Y1-fou">
                                <rect key="frame" x="24" y="152" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="you-are-correct-5c33f7" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-uq-Enz">
                                <rect key="frame" x="24" y="152" width="366" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79669684169999999" green="0.53656435010000003" blue="0.91305035349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61795318129999999" green="0.046394027769999999" blue="0.96889311079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7C-uh-EWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="correct" destination="eHq-uq-Enz" id="d8Z-aZ-5af"/>
                        <outlet property="wrong" destination="CJM-Y1-fou" id="Gfa-sx-vXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpH-bg-8c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Dpicture" width="601" height="601"/>
        <image name="wrong" width="500" height="336"/>
        <image name="you-are-correct-5c33f7" width="600" height="338"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
